# baseapp

./: Dockerfile  Jenkinsfile  README.md  pom.xml  settings.xml
postman/: BaseApp.postman_collection.json  BaseApp.postman_environment.json
src/main/java/com/development/baseapp/: BaseApplication.java
src/main/java/com/development/baseapp/configuration/: WebAppMvcConfiguration.java  WebAppPasswordEncoderConfiguration.java  WebAppRepositoryRestConfiguration.java  WebAppSecurityConfiguration.java
src/main/java/com/development/baseapp/domain/: Domain.java  DomainRepository.java
src/main/java/com/development/baseapp/domain/entity/: Domain.java  DomainRepository.java
src/main/java/com/development/baseapp/domain/exception/: AbstractWebAppException.java  InvalidDomainErrorException.java
src/main/java/com/development/baseapp/domain/user/: Authority.java  MongoUserDetailsService.java  Role.java  User.java  UserRepository.java
src/main/java/com/development/baseapp/restapi/controller/: AuthenticationInfoController.java
src/main/java/com/development/baseapp/restapi/errorhandling/: WebAppErrorHandler.java  WebAppErrorResponse.java
src/main/java/com/development/baseapp/security/: AuthenticationFailureEntryPoint.java  SecurityProperties.java
src/main/java/com/development/baseapp/security/jwt/: Jwt.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationManager.java  JwtAuthenticationSuccessHandler.java  JwtException.java  JwtExtractor.java  JwtFilter.java  JwtUserAuthoritiesVerifier.java  JwtVerifier.java
src/main/java/com/development/baseapp/security/login/: AuthenticationListener.java  JwtWriterListener.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationManager.java  LoginAuthenticationSuccessHandler.java  LoginFilter.java  UserDataWriterListener.java  UserFullyAuthenticatedEvent.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data-h2.sql  data-oracle.sql  schema-h2.sql  schema-oracle.sql
src/main/resources/static/: index.html
src/main/resources/static/resources/css/: app-style.css
src/test/java/com/development/baseapp/: BaseApplicationTests.java
src/test/java/com/development/baseapp/security/jwt/: JwtExtractorTest.java
