# JPA

spring.jpa.hibernate.ddl-auto=none

# Oracle settings

spring.sql.init.platform=oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=baseapp
spring.datasource.password=baseapp
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver