# App

spring.application.name=base-app
spring.profiles.active=@profileActive@

# Server

server.port=8081
server.servlet.context-path=/app
server.servlet.encoding.force=true

# Spring MVC

spring.mvc.servlet.path=/web
spring.mvc.throw-exception-if-no-handler-found=true

# Data Rest

spring.data.rest.base-path=/api

# Security Properties

app.authentication.jwt-expiration-time=30
app.authentication.jwt-issuer=base-app
app.authentication.jwt-secret=xm8EV6Hy5RMFK4EEACIDAwQusTTGGghghgYY

# logging

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Swagger

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs