# App

spring.application.name=demo-app
spring.profiles.active=prod

#Datasource

spring.datasource.initialization-mode=always

# Server

server.port=8081

# Data Rest

spring.data.rest.base-path=/api

#Properties

app.authentication.jwt-expiration-time=30
app.authentication.jwt-issuer=demo-app
app.authentication.jwt-secret=xm8EV6Hy5RMFK4EEACIDAwQusTTGGghghgYY

# logging

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
