# MongoDB

spring.data.mongodb.host=localhost
spring.data.mongodb.database=baseapp
spring.data.mongodb.port=27017
spring.data.mongodb.username=bees-ciandt
spring.data.mongodb.password=ci&tbootCamp
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://bees-ciandt:ciandtbootCamp@breweries-backend-datab.ll0ov.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=myFirstDatabase